# geekbrains.android.base

./: apikey.properties  connection.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/geekbrainsandroidweather/: AddCityActivity.java  CitiesActivity.java  CitiesDetailsActivity.java  DevelopersInfoActivity.java  IRVOnItemClick.java  MainActivity.java  NetworkChangeReceiver.java  PushesService.java  RecyclerDataAdapter.java  SettingsActivity.java
app/src/main/java/com/example/geekbrainsandroidweather/custom_views/: CurrentCityView.java  FavoriteCityView.java  HumidityView.java  PressureView.java  ThermometerView.java  WindView.java
app/src/main/java/com/example/geekbrainsandroidweather/fragments/: AddCityFragment.java  BottomMenuFragment.java  CitiesDetailsFragment.java  CitiesFragment.java  Constants.java  DevelopersInfoFragment.java  ErrorFragment.java  GoogleMapFragment.java  HistoryFragment.java  SettingsFragment.java
app/src/main/java/com/example/geekbrainsandroidweather/model/: CityDetailsData.java  ForecastData.java  ForecastDayData.java  HourlyForecastData.java  Requestable.java
app/src/main/java/com/example/geekbrainsandroidweather/model/forecast/: City.java  Clouds.java  Coord.java  ForecastRequest.java  List.java  Main.java  Rain.java  Sys.java  Weather.java  Wind.java
app/src/main/java/com/example/geekbrainsandroidweather/model/weather/: Clouds.java  Coord.java  Main.java  Sys.java  Weather.java  WeatherRequest.java  Wind.java
app/src/main/java/com/example/geekbrainsandroidweather/network/: Network.java  OpenWeatherMap.java
app/src/main/java/com/example/geekbrainsandroidweather/recycler_views/: IRVOnItemClick.java  RecyclerDataAdapter.java  RecyclerFavoriteCityAdapter.java  RecyclerForecastAdapter.java  RecyclerHistoryAdapter.java  RecyclerHourlyDataAdapter.java
app/src/main/java/com/example/geekbrainsandroidweather/rest/: DadataRepo.java  IDadata.java  IOpenWeather.java  OpenWeatherHelper.java  OpenWeatherRepo.java
app/src/main/java/com/example/geekbrainsandroidweather/rest/entities/city/: BodyCityRequest.java  CityGeoData.java  CityRequest.java  Data.java  Suggestion.java
app/src/main/java/com/example/geekbrainsandroidweather/rest/entities/forecast/: City.java  Clouds.java  Coord.java  ForecastRequest.java  List.java  Main.java  Rain.java  Sys.java  Weather.java  Wind.java
app/src/main/java/com/example/geekbrainsandroidweather/rest/entities/weather/: Clouds.java  Coord.java  Main.java  Rain.java  Sys.java  Weather.java  WeatherRequest.java  Wind.java
app/src/main/java/com/example/geekbrainsandroidweather/room/: App.java  RoomHelper.java  TemperatureHistoryDatabase.java  TemperatureHistoryHelper.java
app/src/main/java/com/example/geekbrainsandroidweather/room/dao/: TemperatureHistoryDao.java
app/src/main/java/com/example/geekbrainsandroidweather/room/model/: Favorites.java  History.java
app/src/main/java/ru/kiradev/weather/: MainActivity.java  NetworkChangeReceiver.java
app/src/main/java/ru/kiradev/weather/custom_views/: CurrentCityView.java  FavoriteCityView.java  HumidityView.java  PressureView.java  ThermometerView.java  WindView.java
app/src/main/java/ru/kiradev/weather/fragments/: AddCityFragment.java  CitiesDetailsFragment.java  Constants.java  DevelopersInfoFragment.java  GoogleMapFragment.java  HistoryFragment.java  SettingsFragment.java
app/src/main/java/ru/kiradev/weather/model/: CityDetailsData.java  ForecastDayData.java  HourlyForecastData.java
app/src/main/java/ru/kiradev/weather/recycler_views/: IRVOnItemClick.java  RecyclerDataAdapter.java  RecyclerFavoriteCityAdapter.java  RecyclerForecastAdapter.java  RecyclerHistoryAdapter.java  RecyclerHourlyDataAdapter.java
app/src/main/java/ru/kiradev/weather/rest/: DadataRepo.java  IDadata.java  IOpenWeather.java  OpenWeatherHelper.java  OpenWeatherRepo.java
app/src/main/java/ru/kiradev/weather/rest/entities/city/: BodyCityRequest.java  CityGeoData.java  CityRequest.java  Data.java  Suggestion.java
app/src/main/java/ru/kiradev/weather/room/: App.java  RoomHelper.java  TemperatureHistoryDatabase.java
app/src/main/java/ru/kiradev/weather/room/dao/: TemperatureHistoryDao.java
app/src/main/java/ru/kiradev/weather/room/model/: Favorites.java  History.java
app/src/main/res/anim/: pulse.xml
app/src/main/res/drawable/: border_bottom.xml  custom_checkbox.xml  decorator_item.xml  decorator_item_1.xml  decorator_item_2.xml  ic_air.xml  ic_water.xml  ic_wind_turbine.xml
app/src/main/res/drawable-v24/: side_nav_bar.xml
app/src/main/res/layout/: activity_add_city.xml  activity_cities.xml  activity_cities_details.xml  activity_developers_info.xml  activity_main.xml  activity_settings.xml  app_bar_main.xml  app_main_content.xml  current_city_view.xml  favorite_city_view.xml  fragment_activity_settings.xml  fragment_add_city.xml  fragment_bottom_menu.xml  fragment_cities.xml  fragment_cities_details.xml  fragment_developers_info.xml  fragment_error.xml  fragment_google_map.xml  fragment_history.xml  fragment_settings.xml  humidity_view.xml  nav_header_main.xml  pressure_view.xml  rv_favorit_city.xml  rv_forecast.xml  rv_history.xml  rv_hourly_layout.xml  rv_layout.xml  spinner_dropdown_layout.xml  video.xml  wind_view.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation_menu.xml  top_navigation_bar.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  dimension.xml  ic_launcher_background.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
