WEATHER_API_KEY = "5f1d9d03941da3156da553bbcb7740c4"
BASE_URL = "https://api.openweathermap.org/"
BASE_URL_DADATA = "https://suggestions.dadata.ru/"
DADATA_API_KEY = "Token 2f9daf499a01906ddcd6a30407b3fdf76163f6ad"
DADATA_SECRET = "9e73c46bca906eae22d2dc7c4a69295783001843"

FIREBASE_APP_ID = "weather"
FIREBASE_PROJECT_ID = "741764694385"
FIREBASE_API_KEY = "AIzaSyAjDNVU_EUcjJDGi2-ZzbFLIrws082qdxw"
FIREBASE_APP_NAME = "ru.kiradev.weather"