apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.geekbrainsandroidweather"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes.each {
        Properties properties = new Properties()
        properties.load(project.rootProject.file("connection.properties").newDataInputStream())
        def weatherApiKey = properties.getProperty("WEATHER_API_KEY", "")
        def baseUrl = properties.getProperty("BASE_URL", "")
        def baseDadataUrl = properties.getProperty("BASE_URL_DADATA", "")
        def dadataApiKey = properties.getProperty("DADATA_API_KEY", "")
        def dadataSecret = properties.getProperty("DADATA_SECRET", "")

        def fbAppId = properties.getProperty("FIREBASE_APP_ID", "")
        def fbProjectId = properties.getProperty("FIREBASE_PROJECT_ID", "")
        def fbApiKey = properties.getProperty("FIREBASE_API_KEY", "")
        def fbAppName = properties.getProperty("FIREBASE_APP_NAME", "")
        it.buildConfigField "String", "WEATHER_API_KEY", weatherApiKey
        it.buildConfigField "String", "BASE_URL", baseUrl
        it.buildConfigField "String", "BASE_URL_DADATA", baseDadataUrl
        it.buildConfigField "String", "DADATA_API_KEY", dadataApiKey
        it.buildConfigField "String", "DADATA_SECRET", dadataSecret

        it.buildConfigField "String", "FIREBASE_APP_ID", fbAppId
        it.buildConfigField "String", "FIREBASE_PROJECT_ID", fbProjectId
        it.buildConfigField "String", "FIREBASE_API_KEY", fbApiKey
        it.buildConfigField "String", "FIREBASE_APP_NAME", fbAppName
    }


    flavorDimensions 'version'
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.navigation:navigation-fragment:2.3.0'
    implementation 'androidx.navigation:navigation-ui:2.3.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.facebook.fresco:animated-gif:2.3.0'
    implementation 'com.facebook.fresco:fresco:2.3.0'
    implementation 'com.squareup.retrofit2:retrofit:2.8.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.8.2'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.android.gms:play-services-auth:18.1.0'

    def room_version = "2.2.5"
    implementation "androidx.room:room-runtime:$room_version"
    implementation 'com.google.firebase:firebase-messaging:20.2.4'
    annotationProcessor "androidx.room:room-compiler:$room_version"

    def work_version = "2.4.0"
    implementation "androidx.work:work-runtime:$work_version"

    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}
