<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".fragments.CitiesDetailsFragment">

        <TextView
            android:id="@+id/city"
            style="@style/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Москва"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/temperature"
            style="@style/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-thin"
            tools:text="18"
            android:textSize="@dimen/double_default_text_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/city" />


        <TextView
            android:id="@+id/dayNightTemperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_vertical_margin"
            tools:text="18 / 20"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/temperature" />

        <TextView
            android:id="@+id/weatherMainState"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_vertical_margin"
            tools:text="Облачно"
            android:textAllCaps="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dayNightTemperature" />

        <ImageView
            android:id="@+id/weatherStateImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/weatherState"
            app:layout_constraintStart_toEndOf="@+id/weatherMainState"
            app:layout_constraintTop_toBottomOf="@+id/dayNightTemperature" />


        <TextView
            android:id="@+id/weatherState"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_vertical_margin"
            tools:text="Немного облачно"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/weatherMainState" />

        <TextView
            android:id="@+id/lastUpdateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorGrey"
            android:textSize="12sp"
            android:layout_marginTop="@dimen/default_vertical_margin"
            android:layout_marginEnd="@dimen/default_horizontal_margin"
            tools:text="Updated: "
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/weatherState" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerHourlyView"
            android:layout_width="0dp"
            android:background="@drawable/decorator_item_2"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lastUpdateTextView" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerCitiesView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_vertical_margin"
            android:layout_marginBottom="@dimen/default_vertical_margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recyclerHourlyView" />

        <TextView
            android:id="@+id/humidityTextView"
            style="@style/textViewWeatherParams"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Влажность"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recyclerCitiesView" />

        <TextView
            android:id="@+id/windSpeedTextView"
            style="@style/textViewWeatherParams"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            tools:text="Ветер"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/humidityTextView" />

        <TextView
            android:id="@+id/pressureTextView"
            style="@style/textViewWeatherParams"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Давление"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/windSpeedTextView" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>