<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawerMenuHeader"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorToolbarTop"
    android:gravity="bottom"
    android:orientation="vertical"
    android:paddingTop="60dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ru.kiradev.weather.custom_views.CurrentCityView
        android:id="@+id/favoriteCurrentCity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>